<!DOCTYPE html>
<!--
Template Name: Lucas&Burger
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
  <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>Lucas & Burger | Pages | Inicio</title>
    <link rel="icon" type="image/x-icon" href="../images/demo/burger.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Inicio -->
    <div class="bgded overlay padtop" style="background-image:url('images/demo/backgrounds/75624.jpg');"> 
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1><a href="index.html">Lucas & Burger</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li class="active"><a href="index.html">Inicio</a></li>
            <li><a class="drop" href="../pages/carta.html">Carta</a>
              <ul>
                <li><a href="pages/bebidas.html">Bebidas</a></li>
                <li><a href="pages/cervezas.html">Cervezas</a></li>
                <li><a href="pages/entrantes.html">Entrantes</a></li>
                <li><a href="pages/sandwiches.html">Sandwiches</a></li>
                <li><a href="pages/burgers.html">Burgers</a></li>
                <li><a href="pages/postres.html">Postres</a></li>
              </ul>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div id="pageintro" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <article>
          <h3 class="heading">Prueba nuestras nuevas burgers</h3>
          <p>¿Estas impaciente por probar nuestras hamburguesas? Pues al ataque</p>
          <footer>
            <ul class="nospace inline pushright">
              <li><a class="btn" href="pages/carta.html">Pedir ya</a></li>
              <li><a class="btn inverse" href="pages/reserva.html">Reservar</a></li>
            </ul>
          </footer>
        </article>
        <!-- ################################################################################################ -->
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- Parte 1 -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <div id="ctdetails" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <ul class="nospace clear">
          <li class="one_quarter first">
            <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Tlf:</strong> +34 674859356</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>email:</strong> lucas&burger@gmail.com</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Horario:</strong> 12.00am - 00.00pm</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Ubicacion:</strong> Cta. del Rosario, 15 </span></div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <main class="hoc container clear"> 
        <!-- Parte 2 -->
        <!-- ################################################################################################ -->
        <section id="services">
          <div class="sectiontitle">
            <h6 class="heading">Coffé</h6>
          </div>
          <ul class="nospace group grid-3">
            <li class="one_third">
              <article><a href="#"><i class="fas fa-coffee"></i></a>
                <h6 class="heading">Espresso</h6>
                <p>1,20€</p>
                <footer><a href="#">Pincha aqui &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fas fa-coffee"></i></a>
                <h6 class="heading">Capuchino</h6>
                <p>1,30€</p>
                <footer><a href="#">Pincha aqui &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fas fa-coffee"></i></a>
                <h6 class="heading">Café Bombón</h6>
                <p>1,50€</p>
                <footer><a href="#">Pincha aqui &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fas fa-coffee"></i></a>
                <h6 class="heading">Moca</h6>
                <p>1,30€</p>
                <footer><a href="#">Pincha aqui &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fas fa-coffee"></i></a>
                <h6 class="heading">Café Latte</h6>
                <p>1,30€</p>
                <footer><a href="#">Pincha aqui &raquo;</a></footer>
              </article>
            </li>
            <li class="one_third">
              <article><a href="#"><i class="fas fa-coffee"></i></a>
                <h6 class="heading">Café con Leche</h6>
                <p>1,20€</p>
                <footer><a href="#">Pincha aqui &raquo;</a></footer>
              </article>
            </li>
          </ul>
        </section>
        <!-- ################################################################################################ -->
        <!-- / Parte 3 -->
        <div class="clear"></div>
      </main>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
      <section class="hoc container clear"> 
        <!-- ################################################################################################ -->
        <div class="sectiontitle">
          <h6 class="heading">Fuera de carta</h6>
        </div>
        <ul id="latest" class="nospace group sd-third">
          <li class="one_third first">
            <article>
              <figure><a class="imgover" href="#"><img src="images/demo/FueraCarta/producto-123174.jpg" alt=""></a>
                <figcaption>
                  <ul class="nospace meta clear">
                  </ul>
                  <h6 class="heading"><a href="#"> LUCAS OREO </a></h6>
                </figcaption>
              </figure>
              <p>Para los más divertidos, crema de oreo casera, 110gr de carne de vaca nacional, queso, cheddar y bacon</p><p><strong>11,95€</strong></p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <figure><a class="imgover" href="#"><img src="images/demo/FueraCarta/producto-131647.jpg" alt=""></a>
                <figcaption>
                  <ul class="nospace meta clear">
                  </ul>
                  <h6 class="heading"><a href="#">TRAGABUCHE</a></h6>
                </figcaption>
              </figure>
              <p>La burger andaluza más viral del momento. 200gr de buey certificado (selecciona tu punto), pimiento frito de Almería, Alioli de la abuela, tortilla y jamón ibérico. </p><p><strong>13,95€</strong></p>
            </article>
          </li>
          <li class="one_third">
            <article>
              <figure><a class="imgover" href="#"><img src="images/demo/FueraCarta/producto-123172.jpg" alt=""></a>
                <figcaption>
                  <ul class="nospace meta clear">
                  </ul>
                  <h6 class="heading"><a href="#">LUCAS POP </a></h6>
                </figcaption>
              </figure>
              <p>¿Palomitas de maíz? Sí, esta vez en polvo con una crema de chistorra casera, 110gr de carne de vaca nacional, bacon y queso </p><p><strong>9,95€</strong></p>
            </article>
          </li>
        </ul>
      </section>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="wrapper row1">
        <div id="ctdetails" class="hoc clear"> 
        <ul class="nospace clear">
          <li class="one_quarter first">
            <div class="block clear"><a href="https://www.whatsapp.com/?lang=es"><i class="fab fa-whatsapp"></i></a> <span><strong>Whatsapp:</strong> +34 674859356</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="https://twitter.com/?lang=es"><i class="fab fa-fab fa-twitter"></i></a> <span><strong>Twitter</strong></span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="https://es-es.facebook.com/"><i class="fab fa-facebook-f"></i></a> <span><strong>Facebook</strong></span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="https://github.com/oscarlucas22"><i class="fab fa-github"></i></a><span><strong> Github</strong></span></div>
          </li>
        </ul>
      </div>
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2022 - Reservados todos los derechos - <a href="#">oscarlucasleo124</a></p>
        <p class="fl_right">Creado por <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">Óscar Lucas Leo</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="layout/scripts/jquery.min.js"></script>
    <script src="layout/scripts/jquery.backtotop.js"></script>
    <script src="layout/scripts/jquery.mobilemenu.js"></script>
  </body>
</html>