<!DOCTYPE html>
<!--
Template Name: Lucas&Burger
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
  <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>Lucas & Burger | Pages | Burgers</title>
    <link rel="icon" type="image/x-icon" href="../images/demo/burger.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay padtop" style="background-image:url('../images/demo/backgrounds/75624.jpg');"> 
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1><a href="../index.html">Lucas & Burger</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li><a href="../index.html">Inicio</a>
              <ul>
                <li><a href="bebidas.html">Bebidas</a></li>
                <li><a href="cervezas.html">Cervezas</a></li>
                <li><a href="entrantes.html">Entrantes</a></li>
                <li><a href="sandwiches.html">Sandwiches</a></li>
                <li><a href="postres.html">Postres</a></li>
              </ul>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div id="breadcrumb" class="hoc clear"> 
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <div id="ctdetails" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <ul class="nospace clear">
          <li class="one_quarter first">
            <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Give us a call:</strong> +00 (123) 456 7890</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>Send us a mail:</strong> support@domain.com</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Mon. - Sat.:</strong> 08.00am - 18.00pm</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Come visit us:</strong> Directions to <a href="#">our location</a></span></div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <main class="hoc container clear"> 
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content"> 
          <!-- ################################################################################################ -->
          <div id="gallery">
            <figure>
              <header class="heading">Burgers</header>
              <ul class="nospace clear">
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-60882.jpg" alt=""></a> <strong>THE BIG LUCAS</strong> <p>La más TOP. 330gr de carne de vaca nacional acompañado de aro de cebolla, huevo, portobelos salteados, queso Gouda y nuestra salsa Lucas.</p><p><strong>13.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-60883.jpg" alt=""></a> <strong>BACON CHEESE BURGER</strong><p>La clásica, la jugosa, la más impresionante. 220GR de carne de vaca fresca acompañado de MUCHO cheddar y MUCHO bacon. Una auténtica locura </p><p><strong>10.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-88945.jpg" alt=""></a> <strong>¡BALÚ!</strong><p>La explosión de sabores más deliciosa jamás creada. 200gr de carne de BUEY CERTIFICADO, cecina de León, cebolla caramelizada, lechuga, tomate a la plancha y MAYOCUE (mayonesa ahumada en bbq)</p><p><strong>14.95 €</strong></p></li>
                <li class="one_quarter first"><a href="#"><img src="../images/demo/burgers/producto-60884.jpg" alt=""> <strong>GOAT BURGER</strong><p>La fusión perfecta, 110gr de carne de vaca nacional con queso de cabra, aro de cebolla, pimiento caramelizado, lechuga y tomate. </p><p><strong>9.95 €</strong></p></a></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-60885.jpg" alt=""></a> <strong>LUCAS JACK </strong><p>Ahora con receta mejorada. 110gr de carne de vaca nacional con cheddar, bacon, nuevo pulled pork, nueva salsa jack, lechuga, tomate y cebolla.</p><p><strong>10.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-60886.jpg" alt=""></a> <strong>CRISPY CHICKEN </strong><p>Pollo crispy acompañado de lechuga, queso gouda, bacon y mayonesa. </p><p><strong>8.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-60887.jpg" alt=""></a> <strong>BEYOND MEAT </strong><p>Burger vegana de beyond meet, guacamole, lechuga, tomate y cebolla </p><p><strong>11.95 €</strong></p></li>
                <li class="one_quarter first"><a href="#"><img src="../images/demo/burgers/producto-81008.jpg" alt=""></a> <strong>LITTLE BACON CHEESE BURGER </strong><p>10gr de carna de vaca nacional, bacon, cheddar y crema cheddar. </p><p><strong>8.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-81010.jpg" alt=""></a> <strong>AMAZÓNICA </strong><p>Solo para los más atrevidos. Pan brioche con 660gr de carne de vaca nacional acompañado de mucho cheddar,bacon, pepinillo y crema cheddar.</p><p><strong>19.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-81011.jpg" alt=""></a> <strong>PREMIUM! BACON CHEESE </strong><p>BRUTAL. 200gr de buey certificado, panceta ibérica, cheddar madurado y dejate sorprender por la inyección de cheddar.</p><p><strong>13.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/burgers/producto-81012.jpg" alt=""></a> <strong>LADY CARBONARA </strong><p>la señorita de la casa. Macarrones bañados en salsa carbonara casera con 110gr de carne de vaca nacional, cheddar y bacon. </p><p><strong>10.95 €</strong></p></li>
                <li class="one_quarter first"><a href="#"><img src="../images/demo/burgers/producto-123171.jpg" alt=""></a> <strong>GOZILLA</strong> <p>Te proponemos un reto: cómete esta locura en menos de 7 minutos cronometrados y tendrás una comida gratis. 1kg 200gr de carne de vaca nacional con mucho cheddar, mucho bacon y crema cheddar.</p><p><strong>34.95 €</strong></p></li>     
              </ul>
            </figure>
          </div>
        </div>
      </main>
    </div>
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  </body>
</html>