<!DOCTYPE html>
<!--
Template Name: Lucas&Burger
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
    <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
    <head>
        <title>Lucas & Burger | Pages | Carta</title>
        <link rel="icon" type="image/x-icon" href="../images/demo/burger.jpg">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <style>
        table, th, td {
          border: 1px solid rgb(255, 217, 0);
        }
    </style>
    <body id="top">
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- Top Background Image Wrapper -->
        <div class="bgded overlay padtop" style="background-image:url('../images/demo/image/naranja.jpg');"> 
          <!-- ################################################################################################ -->
          <!-- ################################################################################################ -->
          <!-- ################################################################################################ -->
          <header id="header" class="hoc clear">
            <div id="logo" class="fl_left"> 
            <!-- ################################################################################################ -->
              <h1><a href="../index.html">Lucas & Burger</a></h1>
            <!-- ################################################################################################ -->
            </div>
            <nav id="mainav" class="fl_right"> 
            <!-- ################################################################################################ -->
                <li><a href="../index.html">Inicio</a></li>
            <!-- ################################################################################################ -->
            </nav>
        </header>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <center>
        <br />
        <br />
        <table>
        <tr>
            <font color="red">
                <th><h1>CARTA</h1></th>
            </font>
        </tr>
        </table>
        <br />
        <br />
        <ul>
        <h2><a href="../pages/bebidas.html">Bebidas</a></h2>
            <ol>
            <li>PEPSI</li>
            <li>PEPSI MAX ZERO</li>
            <li>KAS NARANJA</li>
            <li>KAS LIMON</li>
            <li>LIPTON</li>
            <li>7UP</li>
            <li>AGUA</li>
            <li>REDBULL</li>
            <li>AQUAREL</li>
            <li>TINTO DE VERANO</li>
            </ol>
        <br />
        <h2><a href="../pages/cervezas.html">Cervezas</a></h2>
            <ol>
                <li>LATA DE CERVEZA</li>
                <li>PAULANER</li>
            </ol>
        <br />
        <h2><a href="../pages/entrantes.html">Entrantes</a></h2>

            <ol>
                <li>LAS PATATAS ORINOCO</li>
                <li>PATATAS MISSISIPPI</li>
                <li>LAS PATATAS CONGO</li>
                <li>PATATAS AMUR</li>
                <li>ALITAS DE POLLO</li>
                <li>TEQUEÑOS</li>
            </ol>
        <br />
        <h2><a href="../pages/sanwiches.html">Sandwiches</a></h2>
            <ol>
                <li>LUCAS CLUB</li>
                <li>LUCAS CHICKEN</li>
            </ol>
        <br />
        <h2><a href="../pages/burgers.html">Burgers</a></h2>
            <ol>
                <li>THE BIG LUCAS</li>
                <li>BACON CHEESE BURGER</li>
                <li>¡BALÚ!</li>
                <li>GOAT BURGER</li>
                <li>LUCAS JACK</li>
                <li>CRISPY CHICKEN</li>
                <li>BEYOND MEAT</li>
                <li>LITTLE BACON CHEESE BURGER</li>
                <li>AMAZÓNICA</li>
                <li>PREMIUM! BACON CHEESE</li>
                <li>LADY CARBONARA</li>
                <li>GOZILLA</li>
            </ol>
        <br />
        <h2><a href="../pages/postres.html">Postres</a></h2>
            <ol>
                <li>COULANT DE CHOCOLATE BLANCO</li>
                <li>COULANT DE CHOCOLATE</li>
                <li>TARTA DE QUESO</li>
            </ol>
        <br />
        </ul>
        </center>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <div class="wrapper row5">
          <div id="copyright" class="hoc clear"> 
          <!-- ################################################################################################ -->
            <p class="fl_left">Copyright &copy; 2022 - Reservados todos los derechos - <a href="#">oscarlucasleo124</a></p>
            <p class="fl_right">Creado por <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">Óscar Lucas Leo</a></p>
          <!-- ################################################################################################ -->
          </div>
        </div>
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <!-- ################################################################################################ -->
        <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
        <!-- JAVASCRIPTS -->
        <script src="layout/scripts/jquery.min.js"></script>
        <script src="layout/scripts/jquery.backtotop.js"></script>
        <script src="layout/scripts/jquery.mobilemenu.js"></script>
    </body>
</html>