<!DOCTYPE html>
<!--
Template Name: Lucas&Burger
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
  <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>Lucas & Burger | Pages | Reservas</title>
    <link rel="icon" type="image/x-icon" href="../images/demo/burger.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
    </head>
  <style>
    table, th, td {
      border: 1px solid rgb(255, 217, 0);
    }
  </style>
  <body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay padtop" style="background-image:url('../images/demo/image/naranja.jpg');">
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1><a href="../index.html">Lucas & Burger</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li><a href="../index.html">Inicio</a></li>
          </ul>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
        </nav>
       </header>
      <br />
      <center>
        <img src="../images/demo/gallery/reservas.png" alt="" style="width:200px;height:100px">
      </center>
            <form action="http://www2.gonzalonazareno.org/josedom/resultado.php" method="post">
              <fieldset>
                  <center>
                      <br />
                      <table>
                        <tr>
                          <th><label for="nombre">Nombre</label></th>
                          <th><input type="text" name="control_nombre" autofocus required /></th>
                        </tr>
                        <tr>
                          <th><label for="cant">¿Cuantas personas van a comer?:</label></th>
                          <th><input type="number" name="control_num" min="0" required/></th>
                        </tr>
                        <tr>
                          <th><label for="email">Correo Electronico:</label></th>
                          <th><input type="email" id="email" pattern=".+@gmail.com" size="30" required/></th>
                        </tr>
                        <tr>
                          <th><label for="fecha">Fecha:</label></th>
                          <th><input type="date" name="control_fecha" required/></th>
                        </tr>
                        <tr>
                          <th><label for="hora">Hora:</label></th>
                          <th><input type="time" name="control_hora" required/></th>
                        </tr>
                        <tr>
                          <th><label for="nombre" id="tlf" >Telefono</label></th>  
                          <th><input type="text" name="control_tlf" autofocus required /></th>
                        </tr>
                        <tr>
                          <th><label for="nota">Mensaje para añadir a tu reserva</label></th> 
                          <th><textarea name="control_comentario" row="5" cols="60">Por favor, escriba aquí...</textarea></th>
                        </tr>
                      </table>
                      <p style="color:#000000">
                        <input type="submit" value="Enviar" />
                        <input type="reset"/>
                      </p>
                  </center>
                </fieldset>
            </form>
            <center>
              <img src="../images/demo/gallery/1574854845_salon3montes_BAJA.jpg" alt="" style="width:800px;height:400px">
            </center>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row5">
      <div id="copyright" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <p class="fl_left">Copyright &copy; 2022 - Reservados todos los derechos - <a href="#">oscarlucasleo124</a></p>
        <p class="fl_right">Creado por <a target="_blank" href="https://www.os-templates.com/" title="Free Website Templates">Óscar Lucas Leo</a></p>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  </body>
</html>