<!DOCTYPE html>
<!--
Template Name: Lucas&Burger
Author: <a href="https://www.os-templates.com/">OS Templates</a>
Author URI: https://www.os-templates.com/
Copyright: OS-Templates.com
Licence: Free to use under our free template licence terms
Licence URI: https://www.os-templates.com/template-terms
-->
<html lang="">
  <!-- To declare your language - read more here: https://www.w3.org/International/questions/qa-html-language-declarations -->
  <head>
    <title>Lucas & Burger | Pages | Sandwiches</title>
    <link rel="icon" type="image/x-icon" href="../images/demo/burger.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body id="top">
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- Top Background Image Wrapper -->
    <div class="bgded overlay padtop" style="background-image:url('../images/demo/backgrounds/75624.jpg');"> 
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <header id="header" class="hoc clear">
        <div id="logo" class="fl_left"> 
          <!-- ################################################################################################ -->
          <h1><a href="../index.html">Lucas & Burger</a></h1>
          <!-- ################################################################################################ -->
        </div>
        <nav id="mainav" class="fl_right"> 
          <!-- ################################################################################################ -->
          <ul class="clear">
            <li><a href="../index.html">Inicio</a>
              <ul>
                <li><a href="bebidas.html">Bebidas</a></li>
                <li><a href="cervezas.html">Cervezas</a></li>
                <li><a href="entrantes.html">Entrantes</a></li>
                <li><a href="burgers.html">Burgers</a></li>
                <li><a href="postres.html">Postres</a></li>
              </ul>
            </li>
          </ul>
          <!-- ################################################################################################ -->
        </nav>
      </header>
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div id="breadcrumb" class="hoc clear"> 
      </div>
      <!-- ################################################################################################ -->
    </div>
    <!-- End Top Background Image Wrapper -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row1">
      <div id="ctdetails" class="hoc clear"> 
        <!-- ################################################################################################ -->
        <ul class="nospace clear">
          <li class="one_quarter first">
            <div class="block clear"><a href="#"><i class="fas fa-phone"></i></a> <span><strong>Tlf:</strong> +34 674859356</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-envelope"></i></a> <span><strong>email:</strong> lucas&burger@gmail.com</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-clock"></i></a> <span><strong> Horario:</strong> 12.00am - 00.00pm</span></div>
          </li>
          <li class="one_quarter">
            <div class="block clear"><a href="#"><i class="fas fa-map-marker-alt"></i></a> <span><strong>Ubicacion:</strong> Cta. del Rosario, 15 </span></div>
          </li>
        </ul>
        <!-- ################################################################################################ -->
      </div>
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    <div class="wrapper row3">
      <main class="hoc container clear"> 
        <!-- main body -->
        <!-- ################################################################################################ -->
        <div class="content"> 
          <!-- ################################################################################################ -->
          <div id="gallery">
            <figure>
              <header class="heading">Sanwiches</header>
              <ul class="nospace clear">
                <li class="one_quarter"><a href="#"><img src="../images/demo/sanwitch/producto-60878.jpg" alt=""></a> <strong>LUCAS CLUB </strong><p>3 rebanadas de pan payés, pollo fresco a la parrilla, jamón cocido, bacon, huevo, cheddar, tomate , lechuga , mayonesa y guacamole.</p><p><strong>7.95 €</strong></p></li>
                <li class="one_quarter"><a href="#"><img src="../images/demo/image/no-products.078b9892.svg" alt=""></a> <strong>LUCAS CHICKEN</strong><p>2 rebanadas de pan payés, butter chicken, lechuga viva, tomate, guacamole, y salsa chutney tamataar.</p><p><strong>7.95 €</strong></p></li>    
              </ul>
            </figure>
          </div>
        </div>
      </main>
    </div>
    <!-- ################################################################################################ -->
    <a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
    <!-- JAVASCRIPTS -->
    <script src="../layout/scripts/jquery.min.js"></script>
    <script src="../layout/scripts/jquery.backtotop.js"></script>
    <script src="../layout/scripts/jquery.mobilemenu.js"></script>
  </body>
</html>